<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/main"
    android:background="@color/back_1">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/header"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today"
                android:id="@+id/day_text"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mon 28-04"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:id="@+id/date_text"/>
        </LinearLayout>



        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@drawable/glass_background"
                android:layout_margin="16dp"
                android:padding="16dp"
                android:id="@+id/today_forecast_layout"
                android:layout_below="@+id/header">

                <ImageView
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/sunny_weather"
                    android:id="@+id/weather_img"
                    android:layout_gravity="center"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mostly Sunny"
                    android:id="@+id/weather_description"
                    android:layout_gravity="center"
                    android:textSize="20sp"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/temperature_degree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25 °C"
                    android:layout_gravity="center"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"/>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/weather_summary"
                    android:layout_weight="1"
                    android:layout_marginTop="18dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/umbrella"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22%"
                            android:id="@+id/rain_probablity"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Rain"
                            android:textColor="@color/white"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/wind"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22 km/hr"
                            android:id="@+id/wind_speed"
                            android:textColor="@color/white"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Wind Speed"
                            android:textColor="@color/white"/>
                    </LinearLayout>







                </LinearLayout>






            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/today_forecast_layout"
                android:id="@+id/layout">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Today"
                    android:textSize="26sp"
                    android:textColor="@color/yellow"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigate_nextscreen"
                    android:text="Next 3 days >"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:onClick="NavigateNextScreen"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/weather_hourly_recyclerview"
                android:layout_below="@+id/layout"/>



















    </RelativeLayout>



    </ScrollView>








