<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/glass_background"
    android:paddingHorizontal="24dp"
    android:paddingVertical="14dp"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10PM"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:id="@+id/time"/>
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/cloudy"
        android:layout_gravity="center"
        android:id="@+id/weather_image"
        android:layout_marginTop="4dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28°"
        android:textSize="18sp"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:layout_marginTop="4dp"
        android:id="@+id/temperature_degree"/>


</LinearLayout>